<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="192x192" href="files/tgk.jpg">
  <title>TgK</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    background-image: url("files/tgk.jpg");
    width: 230px;
    height: 230px;
  }
</style>

<body>
  <a style="button" href="https://steamcommunity.com/id/TaganrogKyoto">steam</a>
  <a style="button" href="">4pda</a>
  <a style="button" href="https://github.com/TaganrogKyoto">github</a>
</body>

</html>
